# ProjectWasmNet

./: Program.cs  ProjectBlazor.sln  ProjectBlazorWasm.csproj  ProjectBlazorWasm.sln  _Imports.razor
Client/: Program.cs  ProjectBlazor.Client.csproj  _Imports.razor
Client/Handlers/: CookieHandler.cs
Client/Pages/: Addwallet.razor  Authentication.razor  Create.razor  Editwallet.razor  FetchData.razor  Index.razor  Update.razor
Client/Properties/: launchSettings.json
Pages/: ApiConsumption.razor  Index.razor  LeagueofLegends.razor
Properties/: launchSettings.json
Server/: Program.cs  ProjectBlazor.Server.csproj  appsettings.json
Server/.config/: dotnet-tools.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Controllers/: AuthController.cs  TodoController.cs  WalletController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20231006123456_InitialCreate.Designer.cs  20231006123456_InitialCreate.cs  20231017145808_InitialCreatee2.Designer.cs  20231017145808_InitialCreatee2.cs  20231019065012_InitialCreate.Designer.cs  20231019065012_InitialCreate.cs  20231019123348_InitialCreate.Designer.cs  20231019123348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: AdviceSlip.razor  DeckofCards.razor  NavMenu.razor  TodoItem.cs  UserProfileDto.cs  WalletDate.cs  WeatherForecast.cs
bkp/: Create.razor
wwwroot/: index.html
(+8 files in other folders)
